const PORT = 2864;
// const ONLINE =
//   "mongodb+srv://idrisolas:kendrick12@cluster0.ustoh.mongodb.net/?retryWrites=true&w=majority";
// URL = "mongodb://localhost/instaBuild";

// const ONLINE1 =
//   "mongosh mongodb+srv://cluster0.ustoh.mongodb.net/onlinebulid --apiVersion 1 --username idrisolas";

// CLOUD_NAME = dtlcemzzb
// CLOUD_SECRET = 8qPMD6Du9QWZ8I-WejXBeKD0dm4
