PORT = 4545;
ONLINE =
  "mongodb+srv://idrisolas:<password>@cluster0.ustoh.mongodb.net/?retryWrites=true&w=majority";
URL = "mongodb://localhost/carOffer";

// CLOUD_NAME = dtlcemzzb
// CLOUD_SECRET = 8qPMD6Du9QWZ8I-WejXBeKD0dm4
